namespace Ozon.Analytics.Enums;

public enum Liquidity :int
{
    /// <summary>
    /// Нет статуса ликвидности.
    /// </summary>
    TURNOVER_GRADE_NONE,
    /// <summary>
    /// Дефицитный. Остатков товара хватит до 28 дней.
    /// </summary>
    DEFICIT,
    /// <summary>
    /// Очень популярный. Остатков товара хватит на 28–56 дней.
    /// </summary>
    POPULAR,
    /// <summary>
    /// Популярный. Остатков товара хватит на 56–120 дней.
    /// </summary>
    ACTUAL,
    /// <summary>
    /// Избыточный. Товар продаётся медленно, остатков хватит более чем на 120 дней.
    /// </summary>
    SURPLUS,
    /// <summary>
    /// Без продаж. У товара нет продаж последние 28 дней.
    /// </summary>
    NO_SALES,
    /// <summary>
    /// Был без продаж. У товара не было продаж и остатков последние 28 дней.
    /// </summary>
    WAS_NO_SALES,
    /// <summary>
    /// Без продаж, ограничен. У товара не было продаж более 120 дней. Такой товар нельзя добавить в поставку.
    /// </summary>
    RESTRICTED_NO_SALES,
    /// <summary>
    /// Сбор данных. Для расчёта ликвидности нового товара собираем данные в течение 60 дней после поставки.
    /// </summary>
    COLLECTING_DATA,
    /// <summary>
    /// Ожидаем поставки. На складе нет остатков, доступных к продаже. Сделайте поставку для начала сбора данных.
    /// </summary>
    WAITING_FOR_SUPPLY,
    /// <summary>
    /// Был дефицитным. Товар был дефицитным последние 56 дней. Сейчас у него нет остатков.
    /// </summary>
    WAS_DEFICIT,
    /// <summary>
    /// Был очень популярным. Товар был очень популярным последние 56 дней. Сейчас у него нет остатков.
    /// </summary>
    WAS_POPULAR,
    /// <summary>
    /// Был популярным. Товар был популярным последние 56 дней. Сейчас у него нет остатков.
    /// </summary>
    WAS_ACTUAL,
    /// <summary>
    /// Был избыточным. Товар был избыточным последние 56 дней. Сейчас у него нет остатков.
    /// </summary>
    WAS_SURPLUS
}